---
triple:          'x86_64-apple-darwin'
binary-path:     ft_split
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _ft_memcpy, symObjAddr: 0x0, symBinAddr: 0x100003BA0, symSize: 0xA0 }
  - { offsetInCU: 0x58, offset: 0x58, size: 0x8, addend: 0x0, symName: _ft_memcpy, symObjAddr: 0x0, symBinAddr: 0x100003BA0, symSize: 0xA0 }
  - { offsetInCU: 0xB8, offset: 0xB8, size: 0x8, addend: 0x0, symName: _token_counter, symObjAddr: 0xA0, symBinAddr: 0x100003C40, symSize: 0x70 }
  - { offsetInCU: 0x10A, offset: 0x10A, size: 0x8, addend: 0x0, symName: _tokenlength, symObjAddr: 0x110, symBinAddr: 0x100003CB0, symSize: 0x80 }
  - { offsetInCU: 0x16A, offset: 0x16A, size: 0x8, addend: 0x0, symName: _ft_split, symObjAddr: 0x190, symBinAddr: 0x100003D30, symSize: 0x150 }
  - { offsetInCU: 0x1E6, offset: 0x1E6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2E0, symBinAddr: 0x100003E80, symSize: 0xF0 }
...
